# #### comment out all properties if you EXECUTE hello,hello2 sample !!!!!! ###

#spring.datasource.url=jdbc:h2:mem:sfdcjdbc
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.batch.job.enabled=false




