
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=batch
jdbc.password=batchpass


admin.jdbc.driver=oracle.jdbc.driver.OracleDriver
admin.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
admin.jdbc.username=batchadmin
admin.jdbc.password=batchadminpass
